<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        thead{
            background: #555555;
            color: azure;
            border-radius: 10px;
        }
        table{
            background: darkturquoise   ;
            border-radius: 10px;
            color: #555555;
        }
        body,button{
            font-family: "Times New Roman", Times, serif;
            font-size: x-large;
            font-weight: bold;
            background: darkturquoise;

        }
		.wrap-container{
			display: flex;
			wrap: flex-wrap;
		}
		button, #container1, #container2{
			padding: 10px;
			margin: 10px;
			width: 50%;
		}

    </style>
</head>

<body>

    <div id="MyBlock" >
        <h2 style="color: #f9f9f9;background: #555555;text-transform: uppercase ;text-align: center" > Information</h2>
		
		<div class='wrap-container'>
			<button type="button" class="btn btn-primary btn-lg" style="width: -webkit-fill-available" onclick="insert('container1')" class="addBtn">Add to left div</button>
			<button type="button" class="btn btn-primary btn-lg" style="width: -webkit-fill-available" onclick="insert('container2')" class="addBtn">Add to right div</button>
		</div>
    </div>

    <script src="data.js"></script>

	<div class='wrap-container'>
		<div id="container1"></div>
		<div id="container2"></div>
	</div>
</body>

</html>